<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <img src="/img/icon.png" alt="Icon" class="icon">
        <div class="content">
            <h3>Import Bookmarks</h3>
            <form>
            <div class="form-group">
                <label for="directoryName" style="display: block; font-weight: bold; margin-bottom: 5px;">Directory name:</label>
                <input type="text" id="directoryName" name="directoryName" required 
                   style="width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #ddd; box-sizing: border-box;"
                   value="Bookmarks">
            </div>
            <div class="form-group">
                <label for="url" style="display: block; font-weight: bold; margin-bottom: 5px;">URL:</label>
                <input type="url" id="url" name="url" required 
                   style="width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #ddd; box-sizing: border-box;"
                   value="https://infra-api.apps.core-prd.habitat.zone/bookmarks">
            </div>
            <div class="button-container">
                <button type="button" class="import-button" id="importButton"
                    style="padding: 10px 20px; background-color: #4285f4; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">
                Import
                </button>
            </div>
            </form>
        </div>
    </div>
    <script src="script/script.js"></script>
    <script src="script/persister.js"></script>
</body>
</html>