body {
    min-width: 450px;
    min-height: 200px;
    margin: 15px;
}

.container {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 10px;
}

.content {
    margin-left: 10px;
    width: 100%;
}

h3 {
    margin-top: 0;
    color: #4285f4;
}

form {
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.button-container {
    text-align: right;
}

.import-button {
    padding: 10px 20px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
